# EasyDapper

./: EasyDapper.sln  LICENSE  README.md
EastDapper.UnitTest/: Bootstrapper.cs  CustomConnectionProvider.cs  CustomSqlLogger.cs  EastDapper.UnitTest.csproj  IFakeRepository.cs  Repository.cs  UnitTest1.cs  appsettings.json
EastDapper.UnitTest/IoC/: CoreContainer.cs  FacilityHelper.cs  NoIoCFluentRegistration.cs
EastDapper.UnitTest/Model/: Bank.cs
EasyDapper/: EasyDapper.Core.csproj
EasyDapper.Adapter.Dapper/: DapperEntityMapper.cs  DapperStatementExecutor.cs  EasyDapper.Adapter.Dapper.csproj
EasyDapper.MsSqlServer/: ColumnSelection.cs  ColumnSpecification.cs  DeleteStatement`1.cs  EasyDapper.MsSqlServer.csproj  ExecuteNonQueryProcedureStatement.cs  ExecuteQueryProcedureStatement`1.cs  FilterCondition.cs  FilterGroup.cs  FromClauseBuilder.cs  GroupByClauseBuilder.cs  GroupBySpecification.cs  GroupSpecification.cs  HavingSpecification.cs  InsertStatement`1.cs  JoinCondition.cs  JoinSpecification.cs  MsSqlStatementExecutor.cs  MsSqlStatementFactoryProvider.cs  MsSqlStatementTransactionExecutor.cs  OrderByClauseBuilder.cs  OrderBySpecification.cs  OrderSpecification.cs  SelectClauseBuilder.cs  SelectStatement.cs  SelectStatementHavingSpecification.cs  SelectStatementSpecification.cs  SelectStatementTableSpecification.cs  SelectStatement`1.cs  StatementFactory.cs  TableSpecification.cs  UpdateStatement.cs  UpdateStatement`1.cs  Utils.cs  WhereClauseBuilder.cs  WhereClauseCondition.cs  WhereClauseGroup.cs
EasyDapper.MsSqlServer/Abstractions/: IMsSqlConnectionProvider.cs  MsSqlCommandAdapter.cs  MsSqlConnectionAdapter.cs  MsSqlParameterCollectionAdapter.cs
EasyDapper.MsSqlServer/ConnectionProviders/: AppConfigFirstConnectionProvider.cs  AppConfigNamedConnectionProvider.cs  AppSettingsConnectionProvider.cs  ConnectionStringConnectionProvider.cs  MsSqlConnectionProvider.cs
EasyDapper/Atk/AtkExpression/: AtkExpSqlType.cs  AtkExpressionWriterSql.cs  AtkPartialEvaluator.cs  AtkReflectionExtensions.cs  AtkTypeHelper.cs  ExpressionVisitor.cs
EasyDapper/EasyDapper/: ClrTypeToSqlDbTypeMapper.cs  Comparison.cs  ConsoleSqlLogger.cs  ExpressionsExtensions.cs  LogicalOperator.cs  NoOpSqlLogger.cs  ParameterDefinition.cs  Repository.cs  RepositoryFactory.cs  Repository`1.cs  SelectParameterDefinition.cs  SimpleWritablePropertyMatcher.cs  SqlLogger.cs  TypeExtensions.cs  WritablePropertyMatcher.cs
EasyDapper/EasyDapper/Abstractions/: IClauseBuilder.cs  IConnection.cs  IConnectionProvider.cs  IDeleteStatement`1.cs  IExecuteNonQueryProcedureStatement.cs  IExecuteNonQuerySqlStatement.cs  IExecuteProcedureStatement`1.cs  IExecuteQueryProcedureStatement`1.cs  IExecuteQuerySqlStatement`1.cs  IExecuteSqlStatement`1.cs  IInsertStatement`1.cs  IRepository.cs  IRepositoryFactory.cs  IRepository`1.cs  ISelectStatement`1.cs  ISqlLogWriter.cs  ISqlLogger.cs  ISqlStatement`1.cs  IStatementFactory.cs  IStatementFactoryProvider.cs  IUpdateStatement`1.cs  IWritablePropertyMatcher.cs
EasyDapper/EasyDapper/Core/: Aggregation.cs  AliasRequiredException.cs  ClauseBuilder.cs  ColumnMapping.cs  ColumnSelectionBase.cs  ColumnSpecificationBase.cs  DataReaderEntityMapper.cs  DeleteStatementBase`1.cs  DuplicateAliasException.cs  EntityActivator.cs  EntityActivator`1.cs  EntityMapperDefinition`1.cs  ExecuteNonQuerySqlStatement.cs  ExecuteQuerySqlStatement`1.cs  FilterConditionBase.cs  FilterGroupBase.cs  FilterGroupType.cs  FormatString.cs  FromClauseBaseBuilder.cs  GroupByClauseBaseBuilder.cs  GroupBySpecificationBase.cs  GroupSpecificationBase.cs  HavingSpecificationBase.cs  InsertStatementBase`1.cs  JoinConditionBase.cs  JoinSpecificationBase.cs  JoinType.cs  MethodName.cs  MissingOrderByException.cs  MissingProcedureNameException.cs  MissingSqlException.cs  OrderByClauseBaseBuilder.cs  OrderByDirection.cs  OrderBySpecificationBase.cs  OrderSpecificationBase.cs  Reflect`1.cs  SelectClauseBaseBuilder.cs  SelectStatementBase.cs  SelectStatementBase`1.cs  SelectStatementHavingSpecificationBase.cs  (+17 more)
EasyDapper/EasyDapper/Core/Abstractions/: ExecuteProcedureStatement.cs  ExecuteSqlStatement.cs  IEntityMapper.cs  IFromClauseBuilder.cs  IGroupByClauseBuilder.cs  IOrderByClauseBuilder.cs  ISelectClauseBuilder.cs  ISqlCommand.cs  ISqlConnection.cs  ISqlConnectionProvider.cs  ISqlParameterCollection.cs  IStatementExecutor.cs  IWhereClauseBuilder.cs  SqlStatement`2.cs
EasyDapper/EasyDapper/Core/CustomAttribute/: CustomAttributeHandle.cs  FieldNameAttribute.cs  IdentityFieldAttribute.cs  IdentityFiledAttribute.cs  KeyFieldAttribute.cs  KeyFiledAttribute.cs  NonDatabaseFieldAttribute.cs  SqlRepoDbFieldAttribute.cs  TableNameAttribute.cs  TableSchemaAttribute.cs
EasyDapper/EasyDapper/Enum/: ExpressionSide.cs
