<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.1.0</Version>
    <Authors>Mostafa Esmaeili</Authors>
    <Company></Company>
    <Product>East Dapper</Product>
    <Description>EasyDapper core components and interfaces.  Supports implementation of SQL statement builders that are made available within an implementation of the Repository pattern.
</Description>
    <PackageProjectUrl>https://github.com/MostafaEsmaeili/EesyDapper</PackageProjectUrl>
    <PackageTags>
sql, repository, builder</PackageTags>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <AssemblyName>EasyDapper.Core</AssemblyName>
    <RootNamespace></RootNamespace>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
    <FileVersion>1.1.0.0</FileVersion>
    <PackageId>EasyDapper.Core</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.5.0" />
  </ItemGroup>

</Project>

